total 8
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:56 1.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:56 2.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:56 3.txt
drwxr-xr-x  2 maurice.greenland  IMAG\Domain Users  64 15 Nov 15:02 A-folder
drwxr-xr-x  3 maurice.greenland  IMAG\Domain Users  96 15 Nov 15:12 B-folder
drwxr-xr-x  2 maurice.greenland  IMAG\Domain Users  64 15 Nov 14:57 C-folder
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 a.html
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 a2.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 b.html
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 b.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   5 15 Nov 15:04 b2.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 c.doc
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 14:57 c.txt
-rw-r--r--  1 maurice.greenland  IMAG\Domain Users   0 15 Nov 15:19 hello.txt
